<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".Map.MapsFragment"
    android:id="@+id/mapsfragment">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat=" 28.482754"
        mapbox:mapbox_cameraTargetLng=" 77.488006"
        mapbox:mapbox_cameraZoom="20.0" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/currentlocation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_my_location_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:layout_constraintHorizontal_bias="0.85"
        android:background="#00000000"/>




</androidx.constraintlayout.widget.ConstraintLayout>